# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=false
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps climate"=Snowy
    S:"Bamboo Forest climate"=SNOWY
    S:"Bayou climate"=SNOWY
    S:"Bog climate"=SNOWY
    S:"Boreal Forest climate"=SNOWY
    S:"Brushland climate"=SNOWY
    S:"Chaparral climate"=SNOWY
    S:"Cherry Blossom SNOWY climate"=SNOWY
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=SNOWY
    S:"Coral Reef climate"=SNOWY
    S:"Crag climate"=SNOWY
    S:"Dead Forest climate"=SNOWY
    S:"Dead Swamp climate"=SNOWY
    S:"Eucalyptus Forest climate"=SNOWY
    S:"Fen climate"=SNOWY
    S:"Flower Field climate"=SNOWY
    S:"Flower Island climate"=SNOWY
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=SNOWY
    S:"Gravel Beach climate"=SNOWY
    S:"Grove climate"=SNOWY
    S:"Heathland climate"=SNOWY
    S:"Highland climate"=SNOWY
    S:"Kelp Forest climate"=SNOWY
    S:"Land of Lakes climate"=SNOWY
    S:"Lavender Fields climate"=SNOWY
    S:"Lush Desert climate"=SNOWY
    S:"Lush Swamp climate"=SNOWY
    S:"Mangrove climate"=SNOWY
    S:"Maple Woods climate"=SNOWY
    S:"Marsh climate"=SNOWY
    S:"Meadow climate"=SNOWY
    S:"Moor climate"=SNOWY
    S:"Mountain Foothills climate"=SNOWY
    S:"Mountain climate"=SNOWY
    S:"Mystic Grove climate"=SNOWY
    S:"Oasis climate"=SNOWY
    S:"Ominous Woods climate"=SNOWY
    S:"Orchard climate"=SNOWY
    S:"Origin Valley climate"=SNOWY
    S:"Outback climate"=SNOWY
    S:"Overgrown Cliffs climate"=SNOWY
    S:"Prairie climate"=SNOWY
    S:"Quagmire climate"=SNOWY
    S:"Rainforest climate"=SNOWY
    S:"Redwood Forest climate"=SNOWY
    S:"Sacred Springs climate"=SNOWY
    S:"Savanna Plateau (Sub-Biome) climate"=SNOWY
    S:"Savanna climate"=SNOWY
    S:"Seasonal Forest climate"=SNOWY
    S:"Shield climate"=SNOWY
    S:"Shrubland climate"=SNOWY
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=SNOWY
    S:"Temperate Rainforest climate"=SNOWY
    S:"Tropical Islands climate"=SNOWY
    S:"Tropical Rainforest climate"=SNOWY
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=SNOWY
    S:"Wasteland climate"=SNOWY
    S:"Wetland climate"=SNOWY
    S:"Woodland climate"=SNOWY
    S:"Xeric Shrubland climate"=SNOWY
}


bopincidences {
    I:"Alps Incidence"=5
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=10
    I:"Bog Incidence"=7
    I:"Boreal Forest Incidence"=10
    I:"Brushland Incidence"=7
    I:"Chaparral Incidence"=10
    I:"Cherry Blossom Grove Incidence"=3
    I:"Cold Desert Incidence"=10
    I:"Coniferous Forest Incidence"=10
    I:"Coral Reef Incidence"=0
    I:"Crag Incidence"=3
    I:"Dead Forest Incidence"=7
    I:"Dead Swamp Incidence"=7
    I:"Eucalyptus Forest Incidence"=10
    I:"Fen Incidence"=10
    I:"Flower Field Incidence"=3
    I:"Flower Island Incidence"=1
    I:"Glacier Incidence"=0
    I:"Grassland Incidence"=10
    I:"Grove Incidence"=5
    I:"Heathland Incidence"=10
    I:"Highland Incidence"=10
    I:"Kelp Forest Incidence"=0
    I:"Land of Lakes Incidence"=10
    I:"Lavender Fields Incidence"=3
    I:"Lush Desert Incidence"=3
    I:"Lush Swamp Incidence"=10
    I:"Mangrove Incidence"=3
    I:"Maple Woods Incidence"=10
    I:"Marsh Incidence"=7
    I:"Meadow Incidence"=10
    I:"Moor Incidence"=10
    I:"Mountain Foothills Incidence"=2
    I:"Mountain Incidence"=8
    I:"Mystic Grove Incidence"=3
    I:"Ominous Woods Incidence"=3
    I:"Orchard Incidence"=5
    I:"Origin Valley Incidence"=1
    I:"Outback Incidence"=7
    I:"Overgrown Cliffs Incidence"=7
    I:"Prairie Incidence"=10
    I:"Quagmire Incidence"=3
    I:"Rainforest Incidence"=5
    I:"Redwood Forest Incidence"=7
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=10
    I:"Shield Incidence"=7
    I:"Shrubland Incidence"=10
    I:"Snowy Coniferous Forest Incidence"=10
    I:"Snowy Forest Incidence"=10
    I:"Steppe Incidence"=7
    I:"Temperate Rainforest Incidence"=10
    I:"Tropical Islands Incidence"=1
    I:"Tropical Rainforest Incidence"=5
    I:"Tundra Incidence"=7
    I:"Volcanic Island Incidence"=1
    I:"Wasteland Incidence"=3
    I:"Wetland Incidence"=7
    I:"Woodland Incidence"=10
    I:"Xeric Shrubland Incidence"=10
}


bopvillages {
    B:"Alps hasVillages"=false
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain Foothills hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=true
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}
